# LoRaAlarmProject

./: README.md
HttpNotifier/: HttpNotifier.sln
HttpNotifier/NotificationServiceEmulator/: App.xaml  App.xaml.cs  NotificationServiceEmulator.csproj
HttpNotifier/NotificationServiceEmulator/Controllers/: SendNotificationController.cs
HttpNotifier/NotificationServiceEmulator/Models/: NotificationMessage.cs
HttpNotifier/NotificationServiceEmulator/ViewModels/: MainViewModel.cs
HttpNotifier/NotificationServiceEmulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
HttpNotifier/Shared/: NotificationApi.cs  SimpleViewModel.cs
HttpNotifier/TestNotifier/: Program.cs  TestNotifier.csproj
