<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_UI;RESOLVE_SERVICES;SIMPLE_HTTP_CLIENT;LOCAL_TESTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DISABLE_UI;RESOLVE_SERVICES;SIMPLE_HTTP_CLIENT;LOCAL_TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NotificationApi.cs" Link="Helpers\NotificationApi.cs" />
    <Compile Include="..\Shared\SimpleViewModel.cs" Link="Helpers\SimpleViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
